\documentclass[11pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage{amsmath,enumitem}
\usepackage{amssymb}

\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\begin{document}
\thispagestyle{empty}
\begin{center}
    PotD - Oct 20
\end{center}
\subsubsection*{(1)}
The exam was pretty challenging but I'm happy with how it turned out.  I had to cut my study time for it a bit since I had a few other exams I was more worried about. Balancing and making sure I was reviewing everything I felt like I needed to was last weeks test of will. The content we have been covering has been pretty interesting considering I really didn't enjoy coordinate systems in Phys 1.
\subsubsection*{(2)}
a) $\displaystyle[\textbf{v}_1]_\mathcal{B} = \begin{bmatrix} 1\\1\\-2 \end{bmatrix}$ \qquad $[\textbf{v}_2]_\mathcal{B} = \begin{bmatrix} 0\\3\\-1 \end{bmatrix}$ \qquad $[\textbf{v}_3]_\mathcal{B} = \begin{bmatrix} 1\\-1\\1 \end{bmatrix}$\\
b) The set $\displaystyle\{[\textbf{v}_1]_\mathcal{B} ,[\textbf{v}_2]_\mathcal{B} ,[\textbf{v}_3]_\mathcal{B}\}$ is a basis for $\mathbb{R}^3$, since the matrix containing the column vectors is square and has a non-zero determinant. By the IMT, having a non-zero det is a buy-in for all the other statements, 2 of which happen to be having the columns form a linearly independent set, and having the columns of the matrix span $\mathbb{R}^3$, which are the requirements for being a basis. So the set $\displaystyle\{[\textbf{v}_1]_\mathcal{B} ,[\textbf{v}_2]_\mathcal{B} ,[\textbf{v}_3]_\mathcal{B}\}$ is a basis for $\mathbb{R}^3$\\
3) Since the two sets are isomorphic, we can say that since $\displaystyle\{[\textbf{v}_1]_\mathcal{B} ,[\textbf{v}_2]_\mathcal{B} ,[\textbf{v}_3]_\mathcal{B}\}$ is linearly independent, so are our original vectors. As well as since the vectors in our real space are a span of their space, our original vectors are as well, which are the two properties required to form a basis, so our original vectors form a basis set, $\{\textbf{v}_1 ,\textbf{v}_2 ,\textbf{v}_3\} $  for $\mathbb{P}^2$.
\end{document}