\documentclass[11pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage{amsmath,enumitem}
\usepackage{amssymb}

\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother

\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\begin{document}
\thispagestyle{plain}
\begin{center}
    PotD - Nov 5
\end{center}
\begin{enumerate}[label={(\arabic*)}]
    \item What is something that challenged you lately?\\
    I was recently going back over the linear transformations while reviewing for the final and it took a few problems to get back into the hang of it. Along with getting a refresher on the vocab that was used around that same time. Definitely didn't take as long as it did when initially learning it thankfully. 
\end{enumerate}
\begin{enumerate}[label={(\arabic*)}] 
\addtocounter{enumi}{1}
\item Consider $A = \begin{bmatrix} 5 & 1 & 0 \\ -4 & 1 & 0 \\ 34 & -18 & -4 \end{bmatrix}$. Is \textit{A} diagonalizable? If so, find matrix \textit{P} and diagonal matrix \textit{D}.\\
    With eigenvalues $\lambda_1 = -4$ and $\lambda_2 = 3$, \textit{A} is diagonalizable only if the geometric multiplicities of the eigenvalues are the same as the alge. multiplicity. Since $-4$ has an algebraic multiplicity of 1, its geometric multi is 1, but the eigenvalue $3$ must have a geometric multiplicity of 2 in order for \textit{A} to be diagonalizable.
    %Shows A-3I
    \begin{equation*}
        A - 3I = \begin{bmatrix} 5-3 & 1 & 0 \\ -4 & 1-3 & 0 \\ 34 & -18 & -4-3 \end{bmatrix} = 
        \begin{bmatrix} 2 & 1 & 0 \\ -4 & -2 & 0 \\ 34 & -18 & -7 \end{bmatrix}
    \end{equation*}
    %Shows the RREF of A-3I
    \begin{equation*}
        \text{rref}[A-3I | \textbf{0}] = \begin{bmatrix}[ccc|c] 2 & 1 & 0 & 0 \\ -4 & -2 & 0 & 0 \\ 34 & -18 & -7 & 0 \end{bmatrix} =
        \begin{bmatrix}[ccc|c]
            1 & 0 & -\frac{1}{10} & 0 \\[6pt] 0 & 1 & \frac{1}{5} & 0 \\[6pt] 0 & 0 & 0 & 0 
        \end{bmatrix}
    \end{equation*}
    %Beginning of Parametric Vector Form
    \begin{align*}
        x_1 - \frac{1}{10}x_3 &= 0\\
        x_2 + \frac{1}{5}x_3 &= 0\\
        x_3 &= x_3
    \end{align*}
    %Getting basic variables in terms of the free x_3
    \begin{align*}
        x_1 &= \frac{1}{10}x_3\\
        x_2 &= -\frac{1}{5}x_3\\
        x_3 &= x_3
    \end{align*}
    %Showing the final eigenspace for lambda = 3
    \begin{equation*}
        E_3(A) = \begin{Bmatrix} \begin{bmatrix} 1 \\ -2 \\ 10 \end{bmatrix} \end{Bmatrix}
    \end{equation*}
    \textit{A} is not diagonalizable since it does not have 3 linearly independent eigenvectors. $\lambda_1 = -4$ only has 1 due to $0 < \text{geometric multiplicity} \leq \text{algebraic multiplicity}$, and $\lambda_2 = 3$ only has 1 due to the dim of the eigenspace only being 1. 
\item Suppose that \textit{A} is a $ 5 \times 5$ matrix with 4 distinct eigenvalues. All four eigenvalues have one dimensional eigenspaces. Is \textit{A} diagonalizable?\\
    No, one of the eigenvalues would need to have a two dimensional eigenspace for it to have 5 linearly independent eigenvectors. The eigenvalue with an algebraic multiplicity of 2 only has a geometric of 1, so \textit{A} doesn't follow the def for being diagonalizable, which says that an $n \times n$ matrix must have $n$ linearly independent eigenvectors.
\end{enumerate}
\end{document}