\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage{amsmath}


\title{Sept 20}
\author{Justin Bull}
\date{September 2021}

\begin{document}

\maketitle

\begin{equation}
    A = 
    \begin{bmatrix}
        1 & 2 \\
        -1 & 0
    \end{bmatrix}
    B = 
    \begin{bmatrix}
        3 & 1\\
        2 & 3
    \end{bmatrix}
\end{equation}
(a) Calculate the product of $B^{T}A^{T}$.\\

\begin{equation}
    B^{T} =
    \begin{bmatrix}
        3 & 2\\
        1 & 3
    \end{bmatrix}
    A^{T} =
    \begin{bmatrix}
        1 & -1\\
        2 & 0
    \end{bmatrix}
\end{equation}
\begin{equation}
    B^{T}A^{T} =
    \begin{bmatrix}
        7 & -3\\
        7 & -1
    \end{bmatrix}
\end{equation}

(b) Calculate the product of $A^{T}B^{T}$.

\end{document}
