\documentclass[11pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage{amsmath,enumitem}
\usepackage{amssymb}

\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\begin{document}
\thispagestyle{empty}
\begin{center}
    PotD - Oct. 22
\end{center}
\subsubsection*{(1)}
All of the content in the class is connected in some way and sometimes it's hard to see the exact connection between them all. The massive IMT theorem helps with building the connections but a lot of the times is isn't super obvious until we use the new ideas for a bit.
\subsubsection*{(2)}
$A = 
\begin{bmatrix}
1&1&2&1\\
3&0&2&0\\
-1&2&2&2\\
4&1&4&2\\
1&1&2&2
\end{bmatrix}$, RREF(\textit{A}) = $\displaystyle\begin{bmatrix}
1&0&\frac{2}{3}&0\\
0&1&\frac{4}{3}&0\\
0&0&0&1\\
0&0&0&0\\
0&0&0&0
\end{bmatrix}$\\
(a) Rank of \textit{A} = $\text{dim(Col}(A))$ = number of pivot columns of the matrix = 3\\
(b) Nullity of \textit{A} = Number of non-pivot columns of the matrix = 1\\
(c) The Rank-Nullity theorem says that for an $m \times n$ matrix A, the rank will be the number of pivot columns in the RREF and the nullity will be $n - \text{Rank}(A)$, or the number of non-pivot columns in the RREF.
\subsubsection*{(3)}
If A is a $3\times8$ matrix, it has at most 3 pivot columns, and at least 5 non-pivot columns, so the smallest possible nullity is 5.
\end{document}