\documentclass[11pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage{amsmath,enumitem}
\usepackage{amssymb}

\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother

\newcommand{\comment}[1]{}

\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\begin{document}
\thispagestyle{empty}
\begin{center}
    PotD - Nov 17
\end{center}
\begin{enumerate}[label={(\arabic*)}]
    \item What is something that challenged you lately?\\
    All of the processes have felt pretty familiar, visualizing what has been happening was a little confusing at first. Never been the best at visualizing what was happening when doing things in math but the pictures have been a great help in that aspect. 
\end{enumerate}
\begin{enumerate}[label={(\arabic*)}] 
\addtocounter{enumi}{1}
\item Consider $S = \begin{Bmatrix} \begin{bmatrix} 1 \\ -2 \\ 1 \end{bmatrix} , \begin{bmatrix} 0 \\ 1 \\ 2 \end{bmatrix} , \begin{bmatrix} -5 \\ -2 \\ 1 \end{bmatrix} \end{Bmatrix}$.
    \begin{enumerate}[label={(\alph*)}]
    \item Show that the set \textit{S} is orthogonal.
    \begin{align*}
        s_1 \cdot s_2 &= (1)(0) + (-2)(1) + (1)(2) = 0 + (-2) + 2 = 0 \\
        s_1 \cdot s_3 &= (1)(-5) + (-2)(-2) + (1)(1) = -5 + 4 + 1 = 0 \\
        s_2 \cdot s_3 &= (0)(-5) + (1)(-2) + (2)(1) = 0 + (-2) + 2 = 0
    \end{align*}
    \item Consider $\mathbf{v} = \begin{bmatrix} 4 \\ 3 \\ 1 \end{bmatrix}$. Using dot products, find weights $c_i$ that make $\mathbf{v}$ a linear combination of the vectors in \textit{S}.
    \begin{equation*}\label{eq:1}
        \mathbf{v} = c_1 \cdot \mathbf{s_1} + c_2 \cdot \mathbf{s_2} + c_3 \cdot \mathbf{s_3} 
    \end{equation*}
    \begin{equation*}
    	c_i = \frac{ \mathbf{v} \cdot \mathbf{s}_i}{\mathbf{s}_i \cdot \mathbf{s}_i}
    \end{equation*}
    \begin{align*}
        \mathbf{v} \cdot \mathbf{s}_1 &= (4)(1) + (3)(-2) + (1)(1) = 4 - 6 + 1 = -1 \\
        \mathbf{s}_1 \cdot \mathbf{s}_1 &= (1)(1) + (-2)(-2) + (1)(1) = 4 + 1 + 1 = 6
    \end{align*}
    \begin{equation*}
        c_1 = \frac{ \mathbf{v} \cdot \mathbf{s}_1 }{ \mathbf{s}_1 \cdot \mathbf{s}_1 } = -\frac{1}{6}
    \end{equation*}
    \begin{align*}
        \mathbf{v} \cdot \mathbf{s}_2 &= (4)(0) + (3)(1) + (1)(2) = 3 + 2 = 5\\
        \mathbf{s}_2 \cdot \mathbf{s}_2 &= (0)(0) + (1)(1) + (2)(2) = 4 + 1 = 5
    \end{align*}
    \begin{equation*}
        c_2 = \frac{ \mathbf{v} \cdot \mathbf{s}_2 }{ \mathbf{s}_2 \cdot \mathbf{s}_2 } = 1
    \end{equation*}
    \begin{align*}
        \mathbf{v} \cdot \mathbf{s}_3 &= (4)(-5) + (3)(-2) + (1)(1) = -20 - 6 + 1 = -25\\
        \mathbf{s}_3 \cdot \mathbf{s}_3 &= (-5)(-5) + (-2)(-2) + (1)(1) = 25 + 4 + 1 = 30
    \end{align*}
    \begin{equation*}
        c_3 = \frac{ \mathbf{v} \cdot \mathbf{s}_3 }{ \mathbf{s}_3 \cdot \mathbf{s}_3 } = -\frac{5}{6}
    \end{equation*}
    \begin{equation*}
        \mathbf{v} = -\frac{1}{6}\cdot s_1 + 1 \cdot s_2 - \frac{5}{6} \cdot s_3
    \end{equation*}
    %Mistaken Work
    \comment{
    \begin{equation*}
    \mathbf{\hat{v}} =  \text{proj}_\mathbf{s_1}(\mathbf{v}) + \text{proj}_\mathbf{s_2}(\mathbf{v}) + \text{proj}_\mathbf{s_3}(\mathbf{v}) = 
    \begin{bmatrix} \frac{-1}{6} \\[6pt] \frac{2}{6} \\[6pt] \frac{-1}{6} \end{bmatrix}
    +
    \begin{bmatrix}
        0 \\[6pt] 1 \\[6pt] 2
    \end{bmatrix}
    +
    \begin{bmatrix}
        \frac{25}{6} \\[6pt] \frac{10}{6} \\[6pt] \frac{-5}{6}
    \end{bmatrix} = 
    \begin{bmatrix}
        \frac{-24}{6} \\[6pt] \frac{18}{6} \\[6pt] \frac{-6}{6}
    \end{bmatrix}
    =
    \begin{bmatrix}
        -4 \\ 3 \\ -1   
    \end{bmatrix}
    \end{equation*}
    \begin{equation*}
        \mathbf{z} = \mathbf{v} - \mathbf{\hat{v}}
        =
        \begin{bmatrix}
            4 \\ 3 \\ 1
        \end{bmatrix}
        -
        \begin{bmatrix}
            -4 \\ 3 \\ -1
        \end{bmatrix}
        =
        \begin{bmatrix}
            8 \\ 0 \\ 2
        \end{bmatrix}
    \end{equation*}
    }
    \end{enumerate}
\end{enumerate}
\end{document}