\documentclass[11pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage{amsmath,enumitem}
\usepackage{amssymb}

\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\begin{document}
\thispagestyle{empty}
\begin{center}
    PotD - Oct 11
\end{center}
\subsubsection*{(1)}
Monday's lecture seemed like a reiteration of Friday's with some added conditions so I didn't ever feel completely lost. I know we didn't introduce Thm 7 verbatim but the wording on that was a bit confusing until we finally covered it at the end of class. I must have overlooked the sentence in the book where it said it was possible to write Row(\textit{A}) as Col($A^T$) because that made it click pretty quickly.
\subsubsection*{(2)}
\textbf{(a)} Nul(A) is a subspace of $\mathbb{R}^5$, since there are 5 columns and the Null space is the set of all \textbf{x} in $\mathbb{R}^n$ such that $\text{A}\textbf{x} = \textbf{0}$.\\
\textbf{(b)} Finding the basis for Nul A is done by finding the RREF of the augmented matrix of the homogeneous equation, and then finding the parametric vector form. Taking the given RREF of A and creating a system of equations.\\
\begin{align*}
    x_1 - x_3 - x_5 &= 0\\
    x_2 + x_3 + 8x_5 &= 0\\
    x_4 + 2x_5 &= 0
\end{align*}
\begin{center}
    $x_3$ and $x_5$ are free.
\end{center}
\begin{align*}
    x_1 &= x_3 + x_5\\
    x_2 &= -x_3 - 8x_5\\
    x_4 &= -2x_5
\end{align*}
Rewriting into a vector,
\begin{equation*}
\textbf{v} =
    \begin{bmatrix}
    x_3 + x_5\\
    -x_3 - 8x_5\\
    x_3\\
    -2x_5\\
    x_5
    \end{bmatrix}
\end{equation*}
Separating into parametric vector form,
\begin{equation*}
    \textbf{v} =
    x_3
    \begin{bmatrix}
    1\\-1\\1\\0\\0
    \end{bmatrix}
    + x_5
    \begin{bmatrix}
    1\\-8\\0\\-2\\1
    \end{bmatrix}
\end{equation*}
So the Basis is, $\mathcal{B} = 
\begin{Bmatrix} 
\begin{bmatrix}
1\\-1\\1\\0\\0
\end{bmatrix}
,
\begin{bmatrix}
1\\-8\\0\\-2\\1
\end{bmatrix}
\end{Bmatrix}$.\\
\textbf{(c)} Col(A) is a subspace of some $\mathbb{R}^k$, what is \textit{k}?\\
\textit{k} in this scenario is 3. For a vector of Col(\textit{A}) to exist with the given matrix, it must have 3 elements.\\
\textbf{(d)} Find a Basis for col(\textit{A}).\\
The linear combinations shown by the RREF of A are columns 3 and 5. Taking the columns of A that are pivot columns in the RREF of A, we get the Basis of Col(\textit{A}) to be: 
\begin{equation*}
    \mathcal{B} = 
    \begin{Bmatrix}
    \begin{bmatrix}
    1 \\ 1 \\ 4
    \end{bmatrix}
    ,
    \begin{bmatrix}
    0\\1\\1
    \end{bmatrix}
    ,
    \begin{bmatrix}
    2\\0\\1
    \end{bmatrix}
    \end{Bmatrix}.
\end{equation*}
\textbf{(e)} Row(A) is a subspace of some $\mathbb{R}^k$, what is \textit{k}?\\
The Row Space is set of all linear combinations of the row vectors of \textit{A}. This means it will have elements equal to the number of columns, which in this problem would be 5, \textit{k} = 5.\\
\textbf{(f)} Find a Basis for row(\textit{A}).\\
Rewriting the row vectors as columns so they are easier to work with results in,
\begin{equation*}
    \textbf{r}_1 = 
    \begin{bmatrix}
    1\\0\\-1\\2\\3
    \end{bmatrix},
    \textbf{r}_2 = 
    \begin{bmatrix}
    1\\1\\0\\0\\7
    \end{bmatrix},
    \textbf{r}_3 = 
    \begin{bmatrix}
    4\\1\\-3\\-1\\2
    \end{bmatrix}.
\end{equation*}
Throwing that into a matrix and finding the RREF in an attempt to see any linear combinations gives,
\begin{equation*}
    \begin{bmatrix}
    1 & 0 & 0 \\
    0 & 1 & 0 \\
    0 & 0 & 1\\
    0 & 0 & 0\\
    0 & 0 & 0
    \end{bmatrix}.
\end{equation*}
Since the row space is spanned by the row vectors and there are no linear combinations, the Basis is the set of the row vectors of A, written as column vectors they are, 
\begin{equation*}
    \mathcal{B} =
    \begin{Bmatrix}
    \begin{bmatrix}
    1\\0\\-1\\2\\3
    \end{bmatrix},
    \begin{bmatrix}
    1\\1\\0\\0\\7
    \end{bmatrix},
    \begin{bmatrix}
    4\\1\\-3\\-1\\2
    \end{bmatrix}
    \end{Bmatrix}.
\end{equation*}
\end{document}