\documentclass[11pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage{amsmath,enumitem}
\usepackage{amssymb}

\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother

\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\begin{document}
\thispagestyle{empty}
\begin{center}
    PotD - Oct 29
\end{center}
\begin{enumerate}[label={(\arabic*)}]
    \item What is something that challenged you lately?\\
    The Pearson problem with constructing a $2 \times 2$ matrix with one distinct eigenvalue took longer than most of the problems for some reason. I have always had a bit of trouble in math classes when it comes to building something that has to fulfil certain conditions, maybe because I don't do it very often.
\end{enumerate}
\begin{enumerate}[label={(\arabic*)}] 
    \addtocounter{enumi}{1}
    \item Consider $\displaystyle A = \begin{bmatrix} 3 & 2 & 1 \\ 2 & 6 & 2 \\ -3 & -6 & -1 \end{bmatrix}$.
    \begin{enumerate}[label={(\alph*)}]
        \item Find a basis for the eigenspace associated with $\lambda = 2$.\\
        \begin{equation*}
            (A-\lambda I) = \begin{bmatrix}  3 & 2 & 1 \\ 2 & 6 & 2 \\ -3 & -6 & -1  \end{bmatrix} - \begin{bmatrix} 2 & 0 & 0 \\ 0&2 & 0 \\ 0 & 0 & 2 \end{bmatrix} = \begin{bmatrix} 1 & 2 & 1 \\ 2 & 4 & 2 \\ -3 & -6 & -3 \end{bmatrix}
        \end{equation*}
        \begin{equation*}
            (A-\lambda I)\textbf{x} = \textbf{0} \rightarrow \begin{bmatrix} 1 & 2 & 1 \\ 2 & 4 & 2 \\ -3 & -6 & -3 \end{bmatrix} \textbf{x} = \textbf{0}
        \end{equation*}
        \begin{equation*}
            \text{RREF}\begin{bmatrix}[c|c]A - \lambda I & \textbf{0} \end{bmatrix} = \begin{bmatrix}[ccc|c] 1 & 2 & 1 & 0 \\ 0 & 0 & 0 & 0 \\ 0 & 0 & 0 & 0 \end{bmatrix}
        \end{equation*}
        \begin{equation*}
            x_1 + 2x_2 + x_3 = 0,\; x_2 \; \& \; x_3 \text{ free}
        \end{equation*}
        \begin{equation*}
            x_1 = -2x_2 - x_3
        \end{equation*}
        \begin{equation*}
            \textbf{x} = \begin{bmatrix} x_1\\x_2\\x_3 \end{bmatrix} = x_2\begin{bmatrix} -2\\1\\0 \end{bmatrix} + x_3\begin{bmatrix} -1\\0\\1 \end{bmatrix}
        \end{equation*}
        \begin{equation*}
            \text{Basis for } E_2 (A) = \begin{Bmatrix} \begin{bmatrix} -2 \\ 1 \\ 0 \end{bmatrix}, \begin{bmatrix} -1\\0\\1 \end{bmatrix} \end{Bmatrix}.
        \end{equation*}
        %Problem 2
        \item Find a basis for the eigenspace associated with $\lambda = 4$.
        \begin{equation*}
            (A-\lambda I) = \begin{bmatrix}  3 & 2 & 1 \\ 2 & 6 & 2 \\ -3 & -6 & -1  \end{bmatrix} - \begin{bmatrix} 4 & 0 & 0 \\ 0 & 4 & 0 \\ 0 & 0 & 4 \end{bmatrix} = \begin{bmatrix} -1 & 2 & 1 \\ 2 & 2 & 2 \\ -3 & -6 & -5 \end{bmatrix}
        \end{equation*}
        \begin{equation*}
            (A-\lambda I)\textbf{x} = \textbf{0} \rightarrow \begin{bmatrix} -1 & 2 & 1 \\ 2 & 2 & 2 \\ -3 & -6 & -5 \end{bmatrix} \textbf{x} = \textbf{0}
        \end{equation*}
        \begin{equation*}
            \text{RREF}\begin{bmatrix}[c|c]A - \lambda I & \textbf{0} \end{bmatrix} = \begin{bmatrix}[ccc|c] 1 & 0 & \frac{1}{3} & 0 \\[6pt] 0 & 1 & \frac{2}{3} & 0 \\[6pt] 0 & 0 & 0 & 0 \end{bmatrix}
        \end{equation*}
        \begin{align*}
            x_1 + \frac{1}{3}x_3 &= 0\\
            x_2 + \frac{2}{3}x_3 &= 0\\
            x_3 &\text{ free }    
        \end{align*}
        \begin{align*}
            x_1 &= -\frac{1}{3}x_3\\
            x_2 &= -\frac{2}{3}x_3\\
            x_3 &\text{ free }
        \end{align*}
        \begin{equation*}
            \textbf{x} = \begin{bmatrix} x_1\\x_2\\x_3 \end{bmatrix} x_3\begin{bmatrix} -\frac{1}{3}\\[6pt] -\frac{2}{3}\\[6pt] 1 \end{bmatrix}
        \end{equation*}
        \begin{equation*}
            \text{Basis for } E_4 (A) = \begin{Bmatrix} \begin{bmatrix} -\frac{1}{3}\\[6pt] -\frac{2}{3}\\[6pt] 1 \end{bmatrix} \end{Bmatrix}.
        \end{equation*}
    \end{enumerate}
\end{enumerate}
\end{document}