\documentclass[11pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage{amsmath,enumitem}
\usepackage{amssymb}

\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother

\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\begin{document}
\thispagestyle{empty}
\begin{center}
    PotD - Nov 3
\end{center}
\begin{enumerate}[label={(\arabic*)}]
    \item What is something that challenged you lately?\\
    On these topics, it mainly seems to be making sure all of the algebra is correct when finding the eigenvalues from the characteristic polynomial on those larger matrices. 
\end{enumerate}
\begin{enumerate}[label={(\arabic*)}] 
\addtocounter{enumi}{1}
\item Consider $A = \begin{bmatrix} 1 & 2 \\ 3 & 6 \end{bmatrix}$
    \begin{enumerate}[label={(\alph*)}]
    \item Is \textit{A} diagonalizable? If so, find \textit{P} and diagonal matrix $D$, with $A = PDP^{-1}$.
    \end{enumerate}
    Finding the eigenvalues,
    \begin{equation*}
        A - \lambda I = \begin{bmatrix} 1 & 2 \\ 3 & 6 \end{bmatrix} - \begin{bmatrix} \lambda & 0 \\ 0 & \lambda \end{bmatrix} = \begin{bmatrix} 1 - \lambda & 2 \\ 3 & 6 - \lambda  \end{bmatrix}
    \end{equation*}
    \begin{equation*}
        \text{det}(A - \lambda I) = \begin{vmatrix} 1 - \lambda & 2 \\ 3 & 6 - \lambda \end{vmatrix} =
        (1 - \lambda)(6 - \lambda) - (2)(3) = 6 - \lambda - 6 \lambda + \lambda^2 - 6
    \end{equation*}
    \begin{align*}
        \lambda^2 - 7\lambda &= 0\\
        (\lambda - 7)\lambda &= 0\\
        \lambda = 7 ,\; \lambda &= 0
    \end{align*}
    Finding the eigenvectors for $\lambda_1 = 7 \text{ and } \lambda_2 = 0$,
    \begin{equation*}
        A - \lambda_1 I = \begin{bmatrix} 1 & 2 \\ 3 & 6 \end{bmatrix} - \begin{bmatrix} 7 & 0 \\ 0 & 7 \end{bmatrix} = \begin{bmatrix} -6 & 2 \\ 3 & -1 \end{bmatrix}
    \end{equation*}
    \begin{equation*}
        \text{RREF} \; [A - \lambda_1 I | \textbf{0}] = \begin{bmatrix}[cc|c] 1 & -\frac{1}{3} & 0 \\[6pt] 0 & 0 & 0 \end{bmatrix}
    \end{equation*}
    \begin{align*}
        x_1 &- \frac{1}{3}x_2 = 0, \; x_2\text{ free}\\
        x_1 &= \frac{1}{3}x_2 \rightarrow E_7 (A) = \begin{Bmatrix} \begin{bmatrix} \frac{1}{3} \\ 1 \end{bmatrix} \end{Bmatrix}
    \end{align*}
    \begin{equation*}
        A - \lambda_2 I = \begin{bmatrix} 1 & 2 \\ 3 & 6 \end{bmatrix} - \begin{bmatrix} 0 & 0 \\ 0 & 0 \end{bmatrix} = \begin{bmatrix} 1 & 2 \\ 3 & 6 \end{bmatrix}
    \end{equation*}
    \begin{equation*}
        \text{RREF} \; [A - \lambda_2 I | \textbf{0}] = \begin{bmatrix}[cc|c] 1 & 2 & 0 \\ 0 & 0 & 0 \end{bmatrix}
    \end{equation*}
    \begin{align*}
        x_1 &+ 2x_2 = 0, \; x_2 \text{ free}\\
        x_1 &= -2x_2 \rightarrow E_0 (A) = \begin{Bmatrix} \begin{bmatrix} -2 \\ 1 \end{bmatrix} \end{Bmatrix}
    \end{align*}
    So the diagonal matrix $D = \begin{bmatrix} 7 & 0 \\ 0 & 0 \end{bmatrix} \text{ and matrix }P = \begin{bmatrix} \frac{1}{3} & -2 \\[6pt] 1 & 1 \end{bmatrix} $.
\end{enumerate}
\end{document}