\documentclass[11pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage{amsmath,enumitem}
\usepackage{amssymb}

\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother

\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\begin{document}
\thispagestyle{empty}
\begin{center}
    PotD - Date
\end{center}
%Challenging
\begin{enumerate}[label={(\arabic*)}]
    \item What is something that challenged you lately?\\
    Just making sure that I actually do the calculations on the larger matrices correctly when computing any of the in-between steps. I've been having to go back and check my work more than usual just to stay on top of factoring correctly or doing calculations correctly. 
\end{enumerate}
%Problem 2
\begin{enumerate}[label={(\arabic*)}] 
\addtocounter{enumi}{1}
\item Consider $A = \begin{bmatrix} 0 & -4 & -6 \\ -1 & 0 & -3 \\ 1 & 2 & 5 \end{bmatrix}$.
    \begin{enumerate}[label={(\alph*)}]
    %Part 1
        \item Find the characteristic polynomial without the use of a calculator.\\
    \begin{equation*}
        (A - \lambda I ) = \begin{bmatrix} 0 - \lambda & -4 & -6 \\ -1 & 0 - \lambda & -3 \\ 1 & 2 & 5 - \lambda \end{bmatrix}
    \end{equation*}
    The Characteristic Equation
    \begin{equation*}
        \text{det}(A - \lambda I)
    \end{equation*}
    Finding the determinant
    \begin{equation*}
        (0-\lambda) \text{det}\begin{bmatrix} 0-\lambda & -3 \\ 2 & 5-\lambda \end{bmatrix} - (-1)\text{det}\begin{bmatrix} -4 & -6 \\ 2 & 5 - \lambda \end{bmatrix} + (1) \text{det}\begin{bmatrix} -4 & -6 \\ 0 - \lambda & -3 \end{bmatrix}
    \end{equation*}
    \begin{equation*}
        (-\lambda)((-\lambda)(5 - \lambda) - (-3)(2)) - (-1)((-4)(5-\lambda) - (-6)(2)) + (1)((-4)(-3) - (-6)(-\lambda))
    \end{equation*}
    \begin{equation*}
        (-\lambda)(-5\lambda + \lambda^2 + 6) - (-1)(-20+4\lambda + 12) + (1)(12 - 6\lambda)
    \end{equation*}
    Simplifying
    \begin{align*}
        5\lambda^2 - \lambda^3 - 6\lambda - 20 &+ 4\lambda + 12 + 12 - 6\lambda\\
        -\lambda^3 + 5\lambda^2 -6\lambda - 6\lambda &+ 4\lambda + 12 + 12 - 20
    \end{align*}
    The Characteristic Polynomial
    \begin{equation*}
        -\lambda^3 + 5\lambda^2 -8\lambda + 4
    \end{equation*}
    %Part 2
        \item Determine the eigenvalues of the previous matrix. For each eigenvalue, determine it's algebraic multiplicity.\\
        \begin{align*}
            -\lambda^3 + 5\lambda^2 &- 8\lambda + 4\\
            -(\lambda-1)(\lambda^2 &- 4\lambda + 4)
        \end{align*}
        \begin{equation*}
            \frac{-(-4) \pm \sqrt{(-4)^2 - 4(1)(4)}}{2} = \frac{4 \pm \sqrt{16 - 16}}{2} = \frac{4 - 0}{2} \text{ and } \frac{4 + 0}{2} = 2\;,\;2
        \end{equation*}
        \begin{equation*}
            (1 - \lambda)(\lambda-2)(\lambda-2) = 0
        \end{equation*}
        \begin{center}
            Eigenvalues are 1 with an algebraic multiplicity of 1 and 2 with a multiplicity of 2.
        \end{center}
    %Part 3
        \item Determine the geometric multiplicity of each eigenvalue of \textit{A}.\\
        $\lambda_1 = 1$ , has a geometric multiplicity of 1 since, 
        \begin{equation*}
            \displaystyle 0 < \text{Geometric Multiplicity} \leq \text{Algebraic Multiplicity} = 0 < \text{Geometric} \leq 1
        \end{equation*}
        $\lambda_2 = 2$\\
        \begin{equation*}
            (A-2I)\textbf{v} = \textbf{0}
        \end{equation*}
        \begin{equation*}
            A-2I = \begin{bmatrix} 0 & -4 & -6 \\ -1 & 0 & -3 \\ 1 & 2 & 5 \end{bmatrix} - \begin{bmatrix} 2 & 0 & 0 \\ 0 & 2 & 0 \\ 0 & 0 & 2 \end{bmatrix} = \begin{bmatrix} -2 & -4 & -6 \\ -1 & -2 & -3 \\ 1 & 2 & 3 \end{bmatrix}
        \end{equation*}
        \begin{equation*}
            \begin{bmatrix}[ccc|c]
                    -2 & -4 & -6 & 0\\ -1 & -2 & -3 & 0\\ 1 & 2 & 3 & 0
            \end{bmatrix} \text{RREF} 
            \begin{bmatrix}[ccc|c]
                    1 & 2 & 3 & 0\\ 0 & 0 & 0 & 0\\0 & 0 & 0 & 0
            \end{bmatrix}
        \end{equation*}
        Since there is 1 pivot column, the nullity is $3-1 = 2$ by Rank-Nullity thm, with the Rank = 1 and Total Columns being 3, so the geometric multiplicity for $\lambda_2$ is 2.
    \end{enumerate}
\end{enumerate}
\end{document}