\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,enumitem}

\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\begin{document}
\begin{center}
    Oct 1 PotD
\end{center}
\subsection*{(1)}
What was something we did in class recently that challenged you?\\
I felt really good about the content in class Wednesday. Cramer’s rule was
pretty weird when being first introduced but I think that was just the notation
being foreign as once we got to the examples it started making much more sense
on how it worked.
\subsection*{(2)}
Suppose $A$ and $B$ are two $n \times n$ matrices such that det$(A) = -2$ and det$(B) = 5$. Compute the following:
\begin{enumerate}[label=(\alph*)]
  \item det($A^{3}$)
\end{enumerate}
det($A^{3}$) = det($AAA$) = det($A$)det($A$)det($A$) = (-2)(-2)(-2) = 4(-2) = -8
\begin{enumerate}[label=(\alph*)]
    \setcounter{enumi}{1}
    \item det($A^{-1}B$)
\end{enumerate}
det($A^{-1}B$) = det($A^{-1}$)det($B$) = $\displaystyle\frac{1}{\text{det}(A^-1)}$det($B$) = $\displaystyle\frac{1}{-2} \cdot 5$ = $\displaystyle-\frac{5}{2}$
\begin{enumerate}[label=(\alph*)]
    \setcounter{enumi}{2}
    \item det($6B$)
\end{enumerate}
When multiplying a single row of a matrix by a scalar, the determinate of the matrix will be scaled as well. When multiplying every single row of the matrix by that value, the determinant will be scaled by $k^{n}$ times. Since $B$ is an $n \times n$ matrix scaled by 6, the result is $6^{n} \cdot 5$.
\subsection*{(3)}
$A = PBP^{-1}$\\
det($A$) = det($P$)det($B$)$\displaystyle\frac{1}{\text{det}(P)}$\\
Since the determinants are numbers rather than matrices, they are commutable and can be rewritten as\\\\
$|A|$ = $\displaystyle\frac{|P|}{|P|}|B|$, which is the same as $|A| = |B|$.\\\\
Thanks for the pointers on a few of the things, been trying to learn some new skills when there is a lull in the workload over the semester. Also had a ton of typos in the last sub.

\end{document}
