\documentclass[11pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage{amsmath,enumitem}
\usepackage{amssymb}

\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother

\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\begin{document}
\thispagestyle{empty}
\begin{center}
    PotD - Nov 10
\end{center}
\begin{enumerate}[label={(\arabic*)}]
    \item What is something that challenged you lately?\\
    I had to read through the geometry behind the inner product a couple times after class to make sure I was following it correctly. I felt like I understood it in class but once a few hours passed I was only able to remember snippets like the formula at the end and that the law of cosines was used, but not really much of the in-between. 
\end{enumerate}
\begin{enumerate}[label={(\arabic*)}] 
\addtocounter{enumi}{1}
\item Let $\displaystyle\textbf{v} = \begin{bmatrix} 1 \\[6pt] 4 \\[6pt] 6 \end{bmatrix}$, $\textbf{u} = \begin{bmatrix} 0 \\[6pt] 3 \\[6pt] -2 \end{bmatrix}$, and $\textbf{w} = \begin{bmatrix} -1 \\[6pt] 6 \\[6pt] 3 \end{bmatrix}$.
    \begin{enumerate}[label={(\alph*)}]
    %Problem 1
    \item Find a unit vector in the direction of \textbf{v}.\\
    \begin{align*}
        \hat{v} &= \frac{1}{\|\textbf{v}\|}\textbf{v} \\
        \|\textbf{v}\| = \sqrt{\textbf{v} \cdot \textbf{v}} &= \sqrt{1 + 16 + 36} = \sqrt{53}\\
        \hat{v} &= \frac{1}{\sqrt{53}} \begin{bmatrix} 1\\4\\6 \end{bmatrix}\\
        \hat{v} &= \begin{bmatrix} \frac{1}{\sqrt{53}} \\[6pt] \frac{4}{\sqrt{53}} \\[6pt] \frac{6}{\sqrt{53}} \end{bmatrix}
    \end{align*}
    %Problem 2
    \item Find a unit vector in the direction of \textbf{u}.\\
    \begin{align*}
        \hat{u} &= \frac{1}{\|\textbf{u}\|}\textbf{u}\\
        \|\textbf{u}\| = \sqrt{\textbf{u} \cdot \textbf{u}} &= \sqrt{0 + 9 + 4} = \sqrt{13}\\
        \hat{u} &= \frac{1}{\sqrt{13}} \begin{bmatrix} 0\\3\\-2 \end{bmatrix}\\
        \hat{u} &= \begin{bmatrix} 0 \\[6pt] \frac{3}{\sqrt{13}} \\[6pt] \frac{-2}{\sqrt{13}} \end{bmatrix}
    \end{align*}
    %Problem 3
    \item Show that \textbf{u} and \textbf{v} are orthogonal. What is the angle between \textbf{v} and \textbf{u}?\\
    Vectors \textbf{u} and \textbf{v} are orthogonal if $\textbf{u} \cdot \textbf{v} = 0$. 
    \begin{equation*}
        \begin{bmatrix}
            0 & 3 & -2
        \end{bmatrix}
        \cdot 
        \begin{bmatrix}
            1 \\ 4 \\ 6
        \end{bmatrix}  
        =
        1\cdot0 + 4 \cdot 3 + 6 \cdot -2 =
        0 + 12 - 12 = 0
    \end{equation*}
    The angle between them, since they are orthogonal, is $90^\circ$.
    %Problem 4
    \item Find the angle between vectors \textbf{v} and \textbf{w}.\\
    \begin{equation*}
        \textbf{v} \cdot \textbf{w} = \|\textbf{v}\| \cdot \|\textbf{w}\| \cdot \cos{\theta}
    \end{equation*}
    \begin{align*}
        &\cos{\theta} = \frac{\textbf{v} \cdot \textbf{w}}{\|\textbf{v}\| \cdot \|\textbf{w}\|} \\
        &\theta = \arccos\bigg({\frac{\textbf{v} \cdot \textbf{w}}{\|\textbf{v}\| \cdot \|\textbf{w}\|}}\bigg)
    \end{align*}
    \begin{equation*}
        \textbf{v} \cdot \textbf{w} = \begin{bmatrix} 1 & 4 & 6 \end{bmatrix} \cdot \begin{bmatrix} -1 \\ 6 \\ 3 \end{bmatrix}
        =
        (-1)(1) + (6)(4) + (3)(6) = -1 + 24 + 18 = 41
    \end{equation*}
    \begin{equation*}
        \|\textbf{v}\| = \sqrt{53}
    \end{equation*}
    \begin{equation*}
        \|\textbf{w}\| = \sqrt{\textbf{w} \cdot \textbf{w}}
    \end{equation*}
    \begin{equation*}
        \textbf{w} \cdot \textbf{w} = \begin{bmatrix} -1 & 6 & 3 \end{bmatrix} \begin{bmatrix} -1 \\ 6 \\ 3 \end{bmatrix} = (-1)(-1) + (6)(6) + (3)(3) = 1 + 36 + 9 = 46
    \end{equation*}
    \begin{equation*}
        \theta = \arccos\bigg({\frac{41}{\sqrt{53} \cdot \sqrt{46}}}\bigg) = 33.86^\circ
    \end{equation*}
    The angle between vectors \textbf{v} and \textbf{w} is 33.86$^\circ$.
    \end{enumerate}
\end{enumerate}
\end{document}