\documentclass[11pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage{amsmath,enumitem}

\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\begin{document}
\thispagestyle{empty}
\begin{center}
    PotD - Oct 4
\end{center}
\subsection*{(1)}
Vector Spaces remind me of the sets module from Discrete Math, but the homework with finding explicit counter examples for some conditions has always been a challenge to me. I feel like I can comprehend the conditions that are being put onto the set of vectors but when it comes to showing that one of the properties fail I always take forever trying to come up with one. And yes, reading some of the responses is helpful when some of the content is a bit tricky.
\subsection*{(2)}

\qquad(a) A few objects that live in $M^{2\times2}$ include: \\
\begin{equation*}
\text{A} = 
    \begin{bmatrix}
    1 & 2 \\
    3 & 4
    \end{bmatrix},
\text{B} = 
    \begin{bmatrix}
    1 & 1\\ 1 & 1
    \end{bmatrix},
\text{C} = 
    \begin{bmatrix}
    \pi & e\\ \sqrt{2} & 0 
    \end{bmatrix}.
\end{equation*}
\qquad(b) The object that plays the role of the $\boldsymbol{0}$ in $M^{2 \times 2}$ is:\\
\begin{equation*}
\textbf{0} =
    \begin{bmatrix}
    0 & 0\\0 & 0
    \end{bmatrix}.
\end{equation*}
\begin{equation*}
    \textbf{A} + \textbf{0} =
    \begin{bmatrix}
    1 & 2\\ 3 & 4
    \end{bmatrix}
     + 
     \begin{bmatrix}
     0 & 0 \\ 0 & 0
     \end{bmatrix}
     =
    \begin{bmatrix}
    1 & 2\\ 3 & 4
    \end{bmatrix}
\end{equation*}
\qquad(c) The vector that is the additive inverse of \textbf{u}
is $\textbf{-u} = \begin{bmatrix}
-a_1 & -b_1 \\ -c_1 & -d_1 
\end{bmatrix}$.
\begin{equation*}
    \textbf{u} + \textbf{-u} = 
    \begin{bmatrix}
    a_1 + (-a_1) & b_1 + (-b_1)\\ c_1 + (-c_1) & d_1 + (-d_1)
    \end{bmatrix}
    =
    \begin{bmatrix}
    0 & 0\\ 0 & 0
    \end{bmatrix}.
\end{equation*}
\subsection*{(3)}
V does not form a vector space due to any scalar that makes any entry of \textbf{u} a decimal. For example,
if \textbf{u} is $\begin{bmatrix}
1 & 1\\ 1 & 1
\end{bmatrix}$, then \textbf{u} is in $V$. If $k$ is 0.5, then $k\textbf{u}$ is \begin{equation*}
k
    \begin{bmatrix}
    1 & 1\\ 1 & 1
    \end{bmatrix}
    = 0.5
    \begin{bmatrix}
    1 & 1\\ 1 & 1
    \end{bmatrix}
    = 
    \begin{bmatrix}
    0.5 & 0.5\\ 0.5 & 0.5
    \end{bmatrix}.
\end{equation*}
This shows that a, b, c, and d are not always integers under scalar multiplication, meaning the object is not an element of $V$. Since $k$ was a scalar, $V$ is not closed under scalar multiplication. This follows for any $k$ that changes any single element of an object in $V$ from an integer to anything other than an integer. This would not be an element of $V$ because it violates the constraints where a, b, c, \& d must be integers. 
\end{document}