\documentclass[11pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage[shortlabels]{enumitem}
\usepackage{amssymb}

\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\begin{document}
\thispagestyle{empty}
\begin{center}
    PotD - Oct 8
\end{center}
\subsection*{(1)}
I think I'm feeling comfortable with the content that we have been doing in class recently, although number 4 made me question it a bit. The weirdest thing is our Basis Building Thm and being able to just throw away one of linear combo elements to build a new subset for the Basis. I'm not really sure why it feels weird because it makes sense but it took a few look-overs to feel comfortable just getting rid of the linear combos. 
\subsection*{(2)}
The set is a basis for $\mathbb{R}^3$. Throwing the set of vectors into a matrix and taking the RREF
\begin{equation*}
    \begin{bmatrix}
    0 & 1 & -5\\
    4 & 2 & 4\\
    0 & 3 & 2
    \end{bmatrix} \longrightarrow \text{RREF} \longrightarrow 
    \begin{bmatrix}
    1 & 0 & 0\\ 0 & 1 & 0\\0 & 0 & 1
    \end{bmatrix}
\end{equation*}
shows that it has a pivot in every row, meaning that $A\textbf{x} = \textbf{b}$ is always solvable, and every column is a pivot column, meaning that the columns are linearly independent. Giving us the two yes's we need to say something is a basis.
\subsection*{(3)}
For the given set that \textit{H} equal to the span of, a subset of the original set is a basis for \textit{H} by our "Build-A-Basis" Thm. This theorem states that if a vector is a linear combo of the others, then a subset of the original set is still spanning. Since the last two columns can be written as linear combos of the first three, with $\displaystyle(-\frac{1}{2})\textbf{v}_1 + (1)\textbf{v}_2 = \textbf{v}_4$ and $\textbf{v}_2 + (-2)\textbf{v}_3 = \textbf{v}_5$, we can omit those and still have the span property. This leaves the set, 
$
\begin{Bmatrix}
\begin{bmatrix}
2\\0\\2\\0\\2
\end{bmatrix}
,
\begin{bmatrix}
2\\1\\1\\1\\2
\end{bmatrix}
,
\begin{bmatrix}
0\\1\\0\\1\\0
\end{bmatrix}
\end{Bmatrix}
$ as the basis for \textit{H}.
\subsection*{(4)}
\begin{enumerate}[(a)]
\item Write $a_0$ and $a_1$ in terms of $a_2$. 
\end{enumerate}
Since $\textbf{p}(0) = 0 \; \text{and}\;  \textbf{p}(1) = 0$. 
\begin{align*}
    \textbf{p}(0) = a_0 + a_1(0) + a_2(0)^2 &= 0 : a_0 = 0a_2 = 0\\
    \textbf{p}(1) = a_0 + a_1 + a_2 &= 0 : a_1 = -a_2
\end{align*}
\begin{enumerate}[(a)]
    \setcounter{enumi}{1}
    \item Substitute the expressions to find a generic form of any vector in \textit{H}.
\end{enumerate}
\begin{equation*}
    \textbf{p}(t) = 0 - a_2(t) + a_2(t)^2 = -a_2(t) + a_2(t)^2 = a_2(t^2-t)
\end{equation*}
\begin{equation*}
    t=0,\; a_2(0^2-0) = 0 \qquad t=1,\; a_2(1-1) = a_2(0) = 0    
\end{equation*}
\begin{enumerate}[(a)]
    \setcounter{enumi}{2}
    \item Write \textit{H} as the span of a given set of vectors.
\end{enumerate}
\begin{equation*}
    H = \text{span}\{(t^2-t)\}
\end{equation*}
\end{document} 