\documentclass[11pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage{amsmath,enumitem}
\usepackage{amssymb}

\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother

\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\begin{document}
\thispagestyle{empty}
\begin{center}
    PotD - Nov 29
\end{center}
\begin{enumerate}[label={(\arabic*)}]
    \item What is something that challenged you lately?\\
    Whenever I am feeling lazy I don't pull out my calculator and hope I just do the arithmetic right when working with ugly fractions, which goes about as well as you would imagine most of the time. I initially attempted to do the potd without pulling it out but gave up whenever I saw the last projection before giving myself the chance to butcher it completely. 
\end{enumerate}
\begin{enumerate}[label={(\arabic*)}] 
\addtocounter{enumi}{1}
\item  $A = \begin{bmatrix} 0 & 5 & 1 \\ 2 & 6 & 1 \\ 4 & -7 & 3 \\ 0 & 0 & 1 \end{bmatrix}$
    \begin{enumerate}[label={(\alph*)}]
    \item Explain why Sonja's approach is valid.\\
    You can scale the ugly vector and still have the two vectors be orthogonal, since scaling the vector is just like scaling the dot product, which was 0, and scaling the vector doesn't change the span of the set with the scaled vector. 
    \item Complete the process for finding the orthogonal basis for Col(\textit{A}).\\
    \begin{equation*}
        \mathbf{v}_3 = \mathbf{x}_3 - \text{proj}_{\mathbf{v}_1}(\mathbf{x}_3) - \text{proj}_{\mathbf{v}_2}(\mathbf{x}_3)
    \end{equation*}
    \begin{equation*}
        \text{proj}_{\mathbf{v}_1}(\mathbf{x}_3) = \frac{\mathbf{x}_3 \cdot \mathbf{v}_1} {\mathbf{v}_1 \cdot \mathbf{v}_1} \mathbf{v}_1
    \end{equation*}
    \begin{align*}
        \mathbf{x}_3 \cdot \mathbf{v}_1 &= 1 * 0 + 1 * 2 + 3 * 4 + 1 * 0 = 14\\
        \mathbf{v}_1 \cdot \mathbf{v}_1 &= 0 * 0 + 2 * 2 + 4 * 4 + 0 * 0 = 20
    \end{align*}
    \begin{equation*}
        \text{proj}_{\mathbf{v}_1}(\mathbf{x}_3) = \frac{14}{20} \begin{bmatrix} 0 \\ 2 \\ 4 \\ 0 \end{bmatrix} = \begin{bmatrix} 0 \\[6pt] \frac{28}{20} \\[6pt] \frac{56}{20} \\[6pt] 0 \end{bmatrix}
    \end{equation*}
    \begin{equation*}
        \text{proj}_{\mathbf{v}_2}(\mathbf{x}_3) = \frac{\mathbf{x}_3 \cdot \mathbf{v}_2} {\mathbf{v}_2 \cdot \mathbf{v}_2} \mathbf{v}_2
    \end{equation*}
    \begin{align*}
        \mathbf{x}_3 \cdot \mathbf{v}_2 &= 1 * 25 + 1 * 38 + 3 * (-19) + 1 * 0 = 6 \\
        \mathbf{v}_2 \cdot \mathbf{v}_2 &= 25 * 25 + 38 * 38 + 19 * 19 + 0 = 2430
    \end{align*}
    \begin{equation*}
        \text{proj}_{\mathbf{v}_2}(\mathbf{x}_3) = \frac{1}{405} \begin{bmatrix} 25 \\ 38 \\ -19 \\ 0 \end{bmatrix} = \begin{bmatrix} \frac{25}{405} \\[6pt] \frac{38}{405} \\[6pt] \frac{-19}{405} \\[6pt] 0 \end{bmatrix}
    \end{equation*}
    \begin{equation*}
        \mathbf{v}_3 = \mathbf{x}_3 - \text{proj}_{\mathbf{v}_1}(\mathbf{x}_3) - \text{proj}_{\mathbf{v}_2}(\mathbf{x}_3) =
        \begin{bmatrix}
            1 \\[6pt] 1 \\[6pt] 3 \\[6pt] 0 
        \end{bmatrix}
        -
        \begin{bmatrix}
             0 \\[6pt] \frac{28}{20} \\[6pt] \frac{56}{20} \\[6pt] 0 
        \end{bmatrix}
        -
        \begin{bmatrix} \frac{25}{405} \\[6pt] \frac{38}{405} \\[6pt] \frac{-19}{405} \\[6pt] 0 \end{bmatrix}
        =
        \begin{bmatrix}
            \frac{76}{81} \\[6pt] \frac{-40}{81} \\[6pt] \frac{20}{81} \\[6pt] 1
        \end{bmatrix}
    \end{equation*}
    \begin{equation*}
        \mathcal{B}_o = 
        \begin{Bmatrix}
            \begin{bmatrix}
                0 \\ 2 \\ 4 \\ 0
            \end{bmatrix},
            \begin{bmatrix}
                    25 \\ 38 \\ -19 \\ 0
            \end{bmatrix},
            \begin{bmatrix}
                    76 \\ -40 \\ 20 \\ 81
            \end{bmatrix}
        \end{Bmatrix}
    \end{equation*}
    \end{enumerate}
\end{enumerate}
\end{document}