\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}

\title{Sept 29}
\author{Justin Bull}
\date{September 2021}

\begin{document}

\maketitle

\begin{center}
    PotD Sept 29\\
\end{center}
1)I felt really good about the content in class Wednesday. Cramer's rule was pretty weird when being first introduced but I think that was just the notation being foreign as once we got to the examples it started making much more sense on how it worked.\\
2a)\\
$\text{det}(A^{3}) = \text{det}(AAA) = \text{det}(A)\text{det}(A)\text{det}(A) = (-2)(-2)(-2) = 4(-2) = -8$\\
2b)\\
$\text{det}(A^{-1}B) = \text{det}(A^{-1})\text{det}(B) = (\displaystyle{-\frac{1}{2}} \cdot 5) = -\frac{5}{2}$\\
2c)\\
$\text{det}(6B)$
When multiplying all the values in a matrix by a scalar, the property 
det($A$) = $k$det($B$) can apply, in this case, every single row is being multiplied by the value, so instead of just being $6 \cdot \text{det}(B)$, it would be $6^{n}\text{det}(B) = 6^{n}\cdot5$.\\
3)\\
Show that if $A = PBP^{-1}$ then determinant of A is equal to the determinant of B, assuming P is invertible and $A,B,P$ are $n \times n$.\\
$\displaystyle{\text{det}(A) = \text{det}(P)\text{det}(B)\frac{1}{\text{det}(P)}}$\\
Since they are normal numbers, we can commute and cancel the determinant of P and the reciprocal of itself, resulting in 
$\text{det}(A) = \text{det}(B)$.\\
Updated with a few corrections to grammar and formatting.
\end{document}
