\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage{amsmath,enumitem,amssymb, mathtools}

\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\begin{document}
\thispagestyle{empty}
\begin{center}
    PotD - Oct 6
\end{center}
\subsection*{(1)}
I know it hasn't come up in class really but the new concepts from 4.2 seem really familiar but also really easy to mix up. I know new vocabulary has always been something I have to put extra effort in to reinforce. Theorem 1 in class looks like it is easy to understand but it also looks like something that is easy to apply incorrectly. I know a couple of the Pearson problems have used it and they were weird initially before covering it in class and reviewing section 4.1 in the text.
\subsection*{(2)}
Show the set 
$H = \{ \textbf{p} \in \mathbb{P}_2\;:\;\textbf{p}(0) = 1 \}$
is not closed under vector addition.\\
With 
$\textbf{p} \in H$ and $\textbf{q} \in H$.
$\textbf{p}(0) = 1 + a_1(0) + a_2(0)$ and $\textbf{q}(0) = 1 + b_1(0) + b_2(0)$.
\begin{equation*}
    (\textbf{p}+ \textbf{q})(0) =  (1 + a_1(0) + a_2(0)) + (1 + b_1(0) + b_2(0)) = 
    1 + 1 = 2
\end{equation*}
This violates the special rule that \textit{H} requires. So $\textbf{p} + \textbf{q}$ is not in \textit{H} and \textit{H} is not closed under vector addition.
\subsection*{(3)}
The \textbf{0} vector in \textbf{H} is the polynomial where $a_0$ and $a_1$ are 0, resulting in $0 + 0t + 0t^2 = 0$.\\
For vector addition, suppose vectors \textbf{p} and \textbf{q} are elements of \textit{H}. That is, 
$\textbf{p} = a_0 + a_1t + 0t^2$ and $\textbf{q} = b_0 + b_1t + 0t^2$. 
\begin{equation*}
    \textbf{p} + \textbf{q} = a_0 + a_1t + 0t^2 + b_0 + b_1t + 0t^2 
    = a_0 + b_0 + a_1t + b_1t + 0t^2 + 0t^2 = (a_0 + b_0) + (a_1 + b_1)t + 0t^2
\end{equation*}
Which shows that $\textbf{p} + \textbf{q}$ is still of the form \textit{H} requires.\\
For scalar multiplication, 
$\textbf{p} = a_0 + a_1t + 0t^2$,
and \textit{k} is a real number. 
\begin{equation*}
    k\textbf{p}(t) = k(a_0 + a_1t + 0t^2) = ka_0 + ka_1t + k0t^2 = ka_0 + ka_1t
\end{equation*}
This is still of the form that \textit{H}'s special rule wants. It seems like this subset is the polynomials of degree 1 or less?
\subsection*{(4)}
For the zero vector. When a = 0, the object is
$\begin{bmatrix} 0 & 0 \\ 0 & 0 \end{bmatrix}$, which is representing the zero vector.\\
For vector addition, assuming \textbf{p} and \textbf{q} are elements of $H$ and $\textbf{p} = \begin{bmatrix} a & 0\\0 & 0 \end{bmatrix}$, $\textbf{q} = \begin{bmatrix} b & 0\\0 & 0 \end{bmatrix}$ with real \textit{a} and \textit{b}.
\begin{equation*}
    \textbf{p} + \textbf{q} = \begin{bmatrix} a & 0\\0 & 0 \end{bmatrix} + \begin{bmatrix} b & 0\\0 & 0 \end{bmatrix} = \begin{bmatrix} a+b & 0\\0 & 0 \end{bmatrix}
\end{equation*}
Since \textit{a} and \textit{b} are both real numbers, $a + b$ will also be a real number, and it still holds all the rules that \textit{H} requires.\\
For scalar multiplication, assuming \textbf{p} is an element of \textit{H} with $\textbf{p} = \begin{bmatrix} a & 0\\0 & 0 \end{bmatrix}$ and any scalar \textit{k}. 
\begin{equation*}
    k\textbf{p} = k\begin{bmatrix} a & 0\\0 & 0 \end{bmatrix} = \begin{bmatrix} ka & 0\\0 & 0 \end{bmatrix}
\end{equation*}
Since any scalar times 0 will still be 0 and any real number times any scalar will still be a real number, \textit{H} is closed under scalar multiplication. By definition, \textit{H} has all the properties needed to be a subspace of $M^{2 \times 2}$.
\end{document}