\documentclass[11pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage{amsmath,enumitem}
\usepackage{amssymb}

\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother

\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\begin{document}
\thispagestyle{empty}
\begin{center}
    PotD - Nov 19
\end{center}
\begin{enumerate}[label={(\arabic*)}]
    \item What is something that challenged you lately?\\
    Typing this up after writing it down a week ago was a bit daunting since I didn't look over much of the orthogonal content over break. Admittedly didn't do a ton of math over break but I didn't completely ignore it all week. 
\end{enumerate}
\begin{enumerate}[label={(\arabic*)}] 
\addtocounter{enumi}{1}
\item $S = \begin{Bmatrix} \begin{bmatrix} 0 \\ 2 \\ -2 \end{bmatrix}, \begin{bmatrix} 3 \\ 1 \\ 1 \end{bmatrix} \end{Bmatrix}$
    \begin{enumerate}[label={(\alph*)}]
    \item Find the distance from $\mathbf{v} = \begin{bmatrix} 3 \\ 1 \\ 5 \end{bmatrix}$ to $W = \text{span}S$.\\
    To see if \textit{S} is an orthogonal basis, $u_1 \cdot u_2 = (0)(3) + (2)(1) + (-2)(1) = 2 + -2 = 0$, so it is.\\
    Distance is $\| \mathbf{z} \| = \| \mathbf{v} - \mathbf{\hat{v}}\|$\\
    \begin{equation*}
        \mathbf{\hat{v}} = \text{proj}_W(\mathbf{v}) = \text{proj}_{\mathbf{u}1}(\mathbf{v}) + \text{proj}_{\mathbf{u}2}(\mathbf{v})
    \end{equation*}
    \begin{equation*}
        \text{proj}_{\mathbf{u}1}(\mathbf{v}) = \frac{\mathbf{v} \cdot \mathbf{u}_1}{\|\mathbf{u}_1\|}\mathbf{u}_1
    \end{equation*}
\begin{align*}
    \mathbf{v} \cdot \mathbf{u}_1 &= 0 + 2 - 10 = -8\\
    \|\mathbf{u}_1\| &= 0 + 4 + 4 = 8
\end{align*}
\begin{equation*}
     \text{proj}_{\mathbf{u}1}(\mathbf{v}) = -1 \begin{bmatrix} 0 \\ 2 \\ -2 \end{bmatrix} = \begin{bmatrix} 0 \\ -2 \\ 2 \end{bmatrix}
\end{equation*}
    \begin{equation*}
        \text{proj}_{\mathbf{u}2}(\mathbf{v}) = \frac{\mathbf{v} \cdot \mathbf{u}_2}{\|\mathbf{u}_2\|}\mathbf{u}_2
    \end{equation*}
    \begin{align*}
        \mathbf{v} \cdot \mathbf{u}_2 &= 9 + 1 + 5 = 15 \\
        \|\mathbf{u}_2\| &= 9 + 1 + 1 = 11
    \end{align*}
    \begin{equation*}
        \frac{15}{11} \begin{bmatrix} 3 \\ 1 \\ 1 \end{bmatrix} = \begin{bmatrix} \frac{45}{11} \\[6pt] \frac{15}{11} \\[6pt] \frac{15}{11} \end{bmatrix}
    \end{equation*}
    \begin{equation*}
        \mathbf{\hat{v}} = \begin{bmatrix} 0 \\ -2 \\ 2 \end{bmatrix} + \begin{bmatrix} \frac{45}{11} \\[6pt] \frac{15}{11} \\[6pt] \frac{15}{11} \end{bmatrix} = \begin{bmatrix} \frac{45}{11} \\[6pt] \frac{-7}{11} \\[6pt] \frac{37}{11} \end{bmatrix}
    \end{equation*}
    \begin{equation*}
        \mathbf{z} = \mathbf{v} - \mathbf{\hat{v}} = \begin{bmatrix} \frac{-12}{11} \\[6pt] \frac{18}{11} \\[6pt] \frac{18}{11} \end{bmatrix}
    \end{equation*}
    \begin{equation*}
        \|\mathbf{z}\| = \sqrt{\mathbf{z} \cdot \mathbf{z}} = \sqrt{\frac{144}{121} + \frac{324}{121} + \frac{324}{121}} = \sqrt{\frac{72}{11}}
    \end{equation*}
    \item Find a set $\hat{S}$ that is orthonormal and $\text{span}\hat{S} = W$.\\
    \textit{S} is l.i. and is a spanning set. $u_1 \cdot u_2 = (0)(3) + (2)(1) + (-2)(1) = 2 + -2 = 0$ so it is also orthogonal. The vectors are not normalized, which is the last requirement for an orthonormal basis.
    \begin{equation*}
        \frac{1}{\|u_1\|} \mathbf{u_1} = \frac{1}{\sqrt{8}} \mathbf{u_1} = \begin{bmatrix} 0 \\[6pt] \frac{2}{\sqrt{8}} \\[6pt] \frac{-2}{\sqrt{8}} \end{bmatrix}
    \end{equation*}
    \begin{equation*}
        \frac{1}{\|u_2\|} \mathbf{u_2} = \frac{1}{\sqrt{11}} \mathbf{u_2} = \begin{bmatrix} \frac{3}{\sqrt{11}} \\[6pt] \frac{1}{\sqrt{11}} \\[6pt] \frac{1}{\sqrt{11}} \end{bmatrix}
    \end{equation*}
    \begin{equation*}
        \hat{S} = \begin{Bmatrix} \begin{bmatrix} 0 \\[6pt] \frac{2}{\sqrt{8}} \\[6pt] \frac{-2}{\sqrt{8}} \end{bmatrix}, \begin{bmatrix} \frac{3}{\sqrt{11}} \\[6pt] \frac{1}{\sqrt{11}} \\[6pt] \frac{1}{\sqrt{11}} \end{bmatrix} \end{Bmatrix}
    \end{equation*}
    \end{enumerate}
\end{enumerate}
\end{document}