\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage{amsmath,enumitem}
\usepackage{amssymb}

\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother

\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\begin{document}
\thispagestyle{empty}
\begin{center}
    PotD - Oct. 25
\end{center}
\subsubsection*{(1)}
Keeping up with all the calculations and making sure I am using the correct objects in those calculations has been one of the challenging aspects of the newer content. Making sure I found the inverse and actually used it, making sure I'm multiplying by the correct vectors, matrices, etc. I've needed to become really disciplined about labeling what I work with when doing homework and rewriting the formula whenever I use it so I can make sure I put the correct objects where they need to go.
\subsubsection*{(2)}
Consider the basis, $\mathcal{B} = \begin{Bmatrix}
\begin{bmatrix}1\\3\end{bmatrix},\begin{bmatrix}
2\\2
\end{bmatrix}
\end{Bmatrix}$ and the basis $\mathcal{C} = \begin{Bmatrix}
\begin{bmatrix}4\\2\end{bmatrix},\begin{bmatrix}
-2\\1
\end{bmatrix}
\end{Bmatrix}$\\
(a) Find the change of basis matrix $\displaystyle \underset{\mathcal{C} \leftarrow \mathcal{B}}{\mathcal{P}}$.\\
%Change of Basis formula
\begin{equation*}
\underset{\mathcal{C} \leftarrow \mathcal{B}}{\mathcal{P}} = 
\begin{bmatrix}
 \begin{bmatrix}
  \textbf{b}_1
 \end{bmatrix}_\mathcal{C}
 \begin{bmatrix}
  \textbf{b}_2
 \end{bmatrix}_\mathcal{C}
\end{bmatrix}.
\end{equation*}
%System Form
\begin{equation*}
\begin{bmatrix}
  \textbf{b}_1
 \end{bmatrix}_\mathcal{C} = \begin{bmatrix}
  c_1\\c_2
 \end{bmatrix} \text{ with } c_1\textbf{v}_1 +c_2\textbf{v}_2 = \textbf{b}_1.
\end{equation*}
%Re-imagined System Form
\begin{equation*}
    c_1\begin{bmatrix} 4\\2 \end{bmatrix} +c_2 \begin{bmatrix}-2\\1 \end{bmatrix} = \begin{bmatrix} 1\\3 \end{bmatrix}.
\end{equation*}
%Augmented Form
\begin{equation*} \displaystyle
    \begin{bmatrix}[cc|c]
  4 & -2 & 1 \\ 2 & 1 & 3
\end{bmatrix} \text{RREF} \begin{bmatrix}[cc|c]
  1 & 0 & \frac{7}{8} \\[6pt] 0 & 1 & \frac{5}{4}
\end{bmatrix} \text{ so } \textbf{b}_1 = \begin{bmatrix}
  \frac{7}{8} \\[6pt]  \frac{5}{4}
\end{bmatrix}.
\end{equation*}
 \\
 Following the same process for $\textbf{b}_2$ gives the augmented matrix 
 \begin{equation*}
     \begin{bmatrix}[cc|c]
  4 & -2 & 2 \\ 2 & 1 & 2
\end{bmatrix} \text{RREF} \begin{bmatrix}[cc|c]
  1 & 0 & \frac{3}{4} \\[6pt] 0 & 1 & \frac{1}{2}
\end{bmatrix} \text{ so } \textbf{b}_2 = \begin{bmatrix}
  \frac{3}{4} \\[6pt]  \frac{1}{2}
\end{bmatrix}.
 \end{equation*}
 So the change of basis matrix is
 \begin{equation*}
     \underset{\mathcal{C} \leftarrow \mathcal{B}}{\mathcal{P}} = 
     \begin{bmatrix}
       \frac{7}{8} & \frac{3}{4} \\[6pt] \frac{5}{4} & \frac{1}{2}
     \end{bmatrix}.
 \end{equation*}
 \\
(b) Find the change of basis matrix $\displaystyle \underset{\mathcal{B} \leftarrow \mathcal{C}}{\mathcal{P}}$.\\
%Change of basis matrix
\begin{equation*}
\underset{\mathcal{B} \leftarrow \mathcal{C}}{\mathcal{P}} = 
\begin{bmatrix}
 \begin{bmatrix}
  \textbf{b}_1
 \end{bmatrix}_\mathcal{B}
 \begin{bmatrix}
  \textbf{b}_2
 \end{bmatrix}_\mathcal{B}
\end{bmatrix}.
\end{equation*}
%Finding b_1
\begin{equation*}
\begin{bmatrix}
  \textbf{c}_1
 \end{bmatrix}_\mathcal{B} = \begin{bmatrix}
  d_1\\d_2
 \end{bmatrix} \text{ with } d_1\textbf{v}_1 +d_2\textbf{v}_2 = \textbf{b}_1.
\end{equation*}
%System Form
\begin{equation*}
    d_1\begin{bmatrix} 1\\3 \end{bmatrix} +d_2 \begin{bmatrix}2\\2 \end{bmatrix} = \begin{bmatrix} 4\\2 \end{bmatrix}.
\end{equation*}
%Aug Matrix
\begin{equation*} \displaystyle
    \begin{bmatrix}[cc|c]
  1 & 2 & 4 \\ 3 & 2 & 2
\end{bmatrix} \text{RREF} \begin{bmatrix}[cc|c]
  1 & 0 & -1 \\[6pt] 0 & 1 & \frac{5}{2}
\end{bmatrix} \text{ so } \textbf{c}_1 = \begin{bmatrix}
  -1 \\[6pt]  \frac{5}{2}
\end{bmatrix}.
\end{equation*}
Following the same process for $\textbf{c}_2$ gives the augmented matrix
\begin{equation*}
    \begin{bmatrix}[cc|c]
  1 & 2 & -2 \\ 3 & 2 & 1
\end{bmatrix} \text{RREF} \begin{bmatrix}[cc|c]
  1 & 0 & \frac{3}{2} \\[6pt] 0 & 1 & -\frac{7}{4}
\end{bmatrix} \text{ so } \textbf{c}_2 = \begin{bmatrix} \frac{3}{2} \\[6pt] -\frac{7}{4} \end{bmatrix}.
\end{equation*}
So the change of basis matrix is
\begin{equation*}
    \displaystyle \underset{\mathcal{B} \leftarrow \mathcal{C}}{P} = \begin{bmatrix}
      -1 & \frac{3}{2} \\[6pt] \frac{5}{2} & -\frac{7}{4}
    \end{bmatrix}.
\end{equation*}
(c) Suppose that there is some vector \textbf{x} such that $[x]_\mathcal{B} = \begin{bmatrix} 3\\-2 \end{bmatrix}$. Find $[x]_\mathcal{C}$.\\
%Using Thm 15 from textbook
\begin{equation*}
    [\textbf{x}]_\mathcal{C} = \underset{\mathcal{C} \leftarrow \mathcal{B}}{P} [\textbf{x}]_\mathcal{B}
\end{equation*}
\begin{equation*}
    [\textbf{x}]_\mathcal{C} = 
    \begin{bmatrix}
      \frac{7}{8} & \frac{3}{4} \\[6pt] \frac{5}{4} & \frac{1}{2}
    \end{bmatrix}
    \begin{bmatrix}
      3 \\ -2
    \end{bmatrix}.
\end{equation*}
\begin{equation*}
    [\textbf{x}]_\mathcal{C} = \begin{bmatrix} \frac{9}{8} \\[6pt] \frac{11}{4} \end{bmatrix}.
\end{equation*}
(d) What is \textbf{x} in terms of the standard matrix $\mathcal{E} = \begin{Bmatrix}
  \begin{bmatrix}
    1\\0
  \end{bmatrix}, 
  \begin{bmatrix}
    0\\1 
  \end{bmatrix}
\end{Bmatrix}$?\\
%Initial Explanation for what will be done 
After setting up the steps to make a change of basis matrix for $\mathcal{E} \leftarrow \mathcal{B}$ I realized that it's already reduced, so $\underset{\mathcal{E} \leftarrow \mathcal{B}}{P} = P_\mathcal{B}$. $P_\mathcal{B} = \begin{bmatrix} \textbf{b}_1 & \textbf{b}_2 \end{bmatrix}$. Using the formula $P_\mathcal{B} [\textbf{x}]_\mathcal{B} = \textbf{x}$,
\begin{equation*}
    \begin{bmatrix}
      1 & 2 \\ 3 & 2
    \end{bmatrix}
    \begin{bmatrix}
        3 \\ -2
    \end{bmatrix} = \textbf{x}
\end{equation*}
\begin{equation*}
    \textbf{x} = \begin{bmatrix} -1 \\ 5 \end{bmatrix}.
\end{equation*}
Also get the same \textbf{x} when using the $\mathcal{C}$ basis.
\end{document}