\documentclass[11pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage{amsmath,enumitem}
\usepackage{amssymb}

\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother

\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\begin{document}
\thispagestyle{empty}
\begin{center}
    PotD - Oct. 27
\end{center}

\subsubsection*{(1)}
I've caught myself tripping up on using the correct matrix when doing some calculations with the change of basis homework. After catching myself I usually correct myself but for those problems I just need to organize my scratch paper a bit more. 
\subsubsection*{(2)}
$A = \begin{bmatrix} 5&-2\\7&-4 \end{bmatrix}$\\
(a) Show that $\lambda_1 = 3$ is an eigenvalue of \textit{A} by finding an associated eigenvector.\\
Find some $\textbf{v}_1 \text{ with } A\textbf{v}_1 = \lambda_1\textbf{v}_1$.\\
\begin{equation*}
    \begin{split}
    (A - \lambda_1 I) \textbf{v}_1 &= \textbf{0} \\
    (A - 3 I) \textbf{v}_1 &= \textbf{0}\\
\end{split}
\end{equation*}
\begin{equation*}
    A-3I = \begin{bmatrix} 5&-2\\7&-4 \end{bmatrix} - \begin{bmatrix} 3&0\\0&3 \end{bmatrix} = \begin{bmatrix} 2 & -2 \\ 7 & -7 \end{bmatrix}
\end{equation*}
\begin{equation*}
    \begin{bmatrix} 2 & -2 \\ 7 & -7 \end{bmatrix} \textbf{v}_1 = \textbf{0}\\
\end{equation*}
\begin{equation*}
    \begin{bmatrix}[cc|c]
            2 & -2 & 0 \\ 7 & -7 & 0  
        \end{bmatrix} \text{ RREF } 
        \begin{bmatrix}[cc|c]
            1 & -1 & 0 \\ 0 & 0 & 0
        \end{bmatrix}
\end{equation*}
\begin{equation*}
    \begin{split}
        x_1 &= x_2 \\
        x_2 &= x_2
    \end{split}
\end{equation*}
So, $\textbf{v}_2 = \begin{bmatrix} 1\\1 \end{bmatrix}$, and the eigenvector with the eigenvalue 3 is $\begin{bmatrix} 1\\1 \end{bmatrix}$.\\
(b) Show that $\textbf{v} = \begin{bmatrix} 2\\7 \end{bmatrix}$ is an eigenvector of \textit{A} by finding an eigenvalue $\lambda_2$ with $A\textbf{v}_2 = \lambda_2 \textbf{v}_2$.\\
\begin{equation*}
    \begin{bmatrix}
        5&-2\\7&-4
    \end{bmatrix}
    \begin{bmatrix}
        2\\7
    \end{bmatrix}
    = \lambda_2 \begin{bmatrix} 2\\7 \end{bmatrix}
\end{equation*}
\begin{equation*}
    \begin{bmatrix}
    -4\\-14
    \end{bmatrix}
    = \lambda_2 \begin{bmatrix} 2\\7 \end{bmatrix}
\end{equation*}
So $\lambda_2 = (-2)$ since $\begin{bmatrix} -4\\-14 \end{bmatrix} \text{ is } (-2)\begin{bmatrix} 2\\7 \end{bmatrix}$.
\end{document}