\documentclass[11pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage{amsmath,enumitem}
\usepackage{amssymb}

\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother

\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\begin{document}
\thispagestyle{empty}
\begin{center}
    PotD - Nov 15
\end{center}
\begin{enumerate}[label={(\arabic*)}]
    \item What is something that challenged you lately?\\
    I was looking at what was going to be on exam 3 and realized change of basis were taught after exam 2. I started trying to do a few of those problems and it definitely took a handful of them to get back into a comfortable pace. I'm glad I looked back though and figured when I looked at the other topics, I'll have a similar scenario when doing problems.
\end{enumerate}
\begin{enumerate}[label={(\arabic*)}] 
\addtocounter{enumi}{1}
\item What is a song you like to listen to that helps you get in the right mindset to do math?\\
I mostly listen to game or movie soundtracks that I enjoy when doing any kind of homework. This semester is mainly been the soundtracks of Professor Layton, Octopath Traveler, and Hollow Knight. Specific songs from them would probably be "Professor Layton's Theme",  "Primrose, The Dancer", and "Soul Sanctum" respectively.
\item Consider $\textbf{u} = \begin{bmatrix} 1 \\ 2 \\ -2 \end{bmatrix} \text{ and } \textbf{v} = \begin{bmatrix} -2 \\ 4 \\ 2 \end{bmatrix}$. Find vectors $\mathbf{\hat{v}}$ and $\textbf{z}$ where $ \textbf{v} = \mathbf{\hat{v}} + \textbf{z}$, $\mathbf{\hat{v}}$ is parallel to \textbf{u} and \textbf{z} is orthogonal to \textbf{u}.\\
\begin{equation*}
    \mathbf{\hat{v}} = \text{proj}_{\mathbf{u}}(\mathbf{v}) = \frac{\mathbf{u} \cdot \mathbf{v}}{ \mathbf{u} \cdot \mathbf{u} } \mathbf{u} = 
    \frac
    {
    \begin{bmatrix}
        1 \\ 2 \\ -2
    \end{bmatrix} 
    \cdot
    \begin{bmatrix}
        -2 \\ 4 \\ 2
    \end{bmatrix}
    }
    {
    \begin{bmatrix}
        1 \\ 2 \\ -2
    \end{bmatrix}
    \cdot
    \begin{bmatrix}
        1 \\ 2 \\ -2
    \end{bmatrix}
    }
    \cdot
    \begin{bmatrix}
        1 \\ 2 \\ -2
    \end{bmatrix}
\end{equation*}
\begin{equation*}
    \mathbf{u} \cdot \mathbf{v} 
    = 
    \begin{bmatrix}
        1 \\ 2 \\ -2
    \end{bmatrix} 
    \cdot
    \begin{bmatrix}
        -2 \\ 4 \\ 2
    \end{bmatrix}
    =
    (1)(-2) + (2)(4) + (-2)(2) = -2 + 8 - 4 = 2
\end{equation*}
\begin{equation*}
    \mathbf{u} \cdot \mathbf{u}  
    =
    \begin{bmatrix}
        1 \\ 2 \\ -2
    \end{bmatrix}
    \cdot
    \begin{bmatrix}
        1 \\ 2 \\ -2
    \end{bmatrix}
    = 
    1 + 4 + 4 = 9
\end{equation*}
\begin{equation*}
    \mathbf{\hat{v}} = 
    \frac{2}{9} 
    \cdot
    \begin{bmatrix}
        1 \\ 2 \\ -2
    \end{bmatrix}
    = 
    \begin{bmatrix}
        \frac{2}{9} \\[6pt] \frac{4}{9} \\[6pt] \frac{-4}{9}
    \end{bmatrix}
\end{equation*}
\begin{equation*}
    \mathbf{z} = \mathbf{v} - \mathbf{\hat{v}} = 
    \begin{bmatrix}
        -2 \\[6pt] 4 \\[6pt] 2
    \end{bmatrix}
    -
    \begin{bmatrix}
        \frac{2}{9} \\[6pt] \frac{4}{9} \\[6pt] \frac{-4}{9}
    \end{bmatrix}
    = 
    \begin{bmatrix}
        \frac{-18}{9} \\[6pt] \frac{36}{9} \\[6pt] \frac{18}{9}
    \end{bmatrix}
    -
    \begin{bmatrix}
        \frac{2}{9} \\[6pt] \frac{4}{9} \\[6pt] \frac{-4}{9}
    \end{bmatrix}
    =
    \begin{bmatrix}
        \frac{-20}{9} \\[6pt] \frac{32}{9} \\[6pt] \frac{22}{9}
    \end{bmatrix}
\end{equation*}
\end{enumerate}
\end{document}