\documentclass[11pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage{amsmath,enumitem}
\usepackage{amssymb}

\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother

\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\begin{document}
\thispagestyle{empty}
\begin{center}
    PotD - Nov 12
\end{center}
\begin{enumerate}[label={(\arabic*)}]
    \item What is something that challenged you lately?\\
    Similarly to the linear transformations segment, there is a lot of new notation and vocabulary that I gotta get more familiar with. Thankfully a lot of it seems to be playing with the same stuff we already have been (and that other classes have covered at least a little bit like dot products and unit vectors).
\end{enumerate}
\begin{enumerate}[label={(\arabic*)}] 
\addtocounter{enumi}{1}
\item Consider $W = \text{span}\begin{Bmatrix} \begin{bmatrix} 2 \\ 3 \\ 2 \\ 4 \end{bmatrix} , \begin{bmatrix} -1 \\ 0 \\ 1 \\ 4 \end{bmatrix} \end{Bmatrix}$. Find a basis for $W^\perp$.\\
If $W = \text{Col}(A)$ for $A = \begin{bmatrix} 2 & -1 \\ 3 & 0 \\ 2 & 1 \\ 4 & 4 \end{bmatrix}$, $W^\perp = [\text{Col}(A)]^\perp$.\\
Need to get \textbf{u} such that $\textbf{u} \cdot \textbf{v}_1 = 0 \text{ and } \textbf{u} \cdot \textbf{v}_2 = 0$.
\begin{align*}
    \textbf{u} \cdot \textbf{v}_1 &= \begin{bmatrix} u_1 \\ u_2 \\ u_3 \\ u_4 \end{bmatrix} \cdot \begin{bmatrix} 2 \\ 3\\ 2 \\ 4 \end{bmatrix} = 2u_1 + 3u_2 + 2u_3 + 4u_4 = 0\\
    \textbf{u} \cdot \textbf{v}_2 &= \begin{bmatrix} u_1 \\ u_2 \\ u_3 \\ u_4  \end{bmatrix} \cdot \begin{bmatrix} -1 \\ 0 \\ 1\\ 4 \end{bmatrix} = -u_1 + 0u_2 + u_3 + 4u_4 = 0
\end{align*}
\begin{equation*}
    \begin{bmatrix}[cccc|c]
    2 & 3 & 2 & 4 & 0 \\ 
    -1 & 0 & 1 & 4 & 0
    \end{bmatrix} 
    \textsc{rref} 
    \begin{bmatrix}
        1 & 0 & -1 & -4 & 0 \\[6pt]
        0 & 1 & \frac{4}{3} & 4 & 0
    \end{bmatrix}
\end{equation*}
\begin{align*}
    x_1 - x_3 - 4x_4 &= 0 \\
    x_2 + \frac{4}{3}x_3 + 4x_4 &= 0
\end{align*}
\begin{align*}
    x_1 &= x_3 + 4x_4\\
    x_2 &= -\frac{4}{3}x_3 - 4x_4
\end{align*}
\begin{equation*}
    W^\perp = \text{span}
    \begin{Bmatrix} 
        \begin{bmatrix}
            1 \\[6pt]  -\frac{4}{3} \\[6pt] 1 \\[6pt] 0
        \end{bmatrix},
        \begin{bmatrix}
            4 \\[6pt] -4 \\[6pt] 0 \\[6pt] 1
        \end{bmatrix}
    \end{Bmatrix}
\end{equation*}
Since it is generated by a linearly independent spanning set, it is a basis for $W^\perp$.
\end{enumerate}
\end{document}